.photo-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    max-width: 1184px;
    width: calc(100% - 32px);
    margin: 88px auto 0;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        width: calc(100% - 48px);
        grid-template-columns: repeat(2, minmax(352px, 1fr));
    }
}

@media screen and (min-width: 991px) {
    .photo-grid {
        width: calc(100% - 96px);
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 14px;
        margin-top: 92px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, minmax(284px, 1fr));
        gap: 16px;
    }
}